<!DOCTYPE html>
<html>

<head>

    <title> janet's portfolio </title>
    <link rel="shortcut icon" href="favicon.gif">

    <style type="text/css">

        /*BODY*/

        body {
            background: #ffffff;
            font-family: Baskerville;
            font-size: 15px;
            font-color: #ccc;
            line-height: 20px;
        }

        #container{
            background: white;
            border: .8px solid #eee;
            width: 400px;
            height: 300px;
            margin: 200px auto auto auto;
            position: fixed !important;
            padding: 20px;
            float: center;
            z-index: 999999;
        }

        #container{

        }

        /*END BODY*/

    </style>

</head>

<body>

<div id="container">
    about me
    <br>
    hello i'm janet v*
</div>

</body>

</html>